%@ Page Title="" Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" 
CodeBehind="ColorMatch.aspx.cs" Inherits="FourGames.ColorMatch" %> 
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">  
<asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server">
</asp:ScriptManagerProxy>   
<div>        
<div class="container">     
<div class="row mt-5">           
<asp:Panel ID="PanelIntro" class="col-md-12" runat="server" Style="display: none">       
<div class="col-md-12" style="background: url('images/colourmatch1.jpg'); height: 380px; background-size: cover;">    
<div class="container text-center">               
<br />                       
<br />                      
<h1 style="font-family: cursive; font-weight: bold; color: white; font-size: 80px;">&nbsp;Colour&nbsp;Match</h1>        
</div>                       
<div class="container text-center mt-5">     
<a href="#" class="mr-3" onclick="showinstructions()">                
<br />                        
<br />                     
<br />                             
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="images/start.jpg" width="104px" height="34px">      
</a>                       
&nbsp;&nbsp;           
</div>            
</div>        
</asp:Panel>         
<asp:Panel ID="Panelinstructions" class="col-md-12" runat="server" Style="display: none">           
<div class="col-md-12" style="background: url('images/colourmatch1.jpg'); height: 380px; background-size: cover;">         
<div class="container text-center">                  
<br />                    
<br />                      
<h1 style="font-family: cursive; font-weight: bold; color: white; font-size: 60px;">Instructions</h1>         
</div>                      
<div class="container text-center mt-5">          
<p style="color: white">                     
the ability to suppress impulsive responses that interfere with the accomplishing goals. A timer is assigned as the player continues with the game (30 seconds).         
</p>                        
<a href="#" class="mr-3" onclick="showgame()">                     
<br />                 
<br />                  
<br />                       
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="images/start.jpg" width="104px" height="34px">      
</a>                        
&nbsp;&nbsp;                     
</div>          
</div>    
</asp:Panel>       
<div ID="Panelgame" class="col-md-12" Style="visibility: visible">         
<div class="col-md-12" style="background: url('images/colourmatch1.jpg');  background-size: cover;">              
<div>                                    
<%--<Triggers>                        
<asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />             
</Triggers>--%>         
<asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">      
<ContentTemplate>                        
<asp:Panel ID="Panel1" runat="server">           
<asp:HiddenField ID="flag" runat="server" />   
<asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick">        
</asp:Timer>                                 
<div class=" row text-right">                   
<div class="col-md-6 text-left text-white">       
<h3><asp:Label ID="scoretitle" runat="server" Text="Your Score"></asp:Label> : <asp:Label ID="labelscore" runat="server" Text="0"></asp:Label></h3>           
</div>                                
<div class="col-md-6 text-right">         
<h3 style="color: white">Time :              
<asp:Label ID="Label1" Font-Size="XX-Large" runat="server" ForeColor="white" Text="60"></asp:Label></h3>       
</div>                                                              
</div>        
</asp:Panel>      
<%--<div class="row">     
<div class="col-md-2" style="background-color: white; height: 220px; margin-left: 450px; margin-bottom: 40px">         
<br />                         
<div class="col-md-10" style="background-color: black; height: 165px; margin-left: 10px;">  
<asp:Button ID="showhideImage" CssClass="btn" OnClick="showhideImage_Click" style="color:white; margin-top:60px;border:dashed" runat="server" Text="Click Here" />     
<a id="fading_div" onclick="hideimage()">                
<asp:Image ID="Cardimage" Height="165px" Style="margin-left: -17px;" runat="server"  />    
</a>                      
</div> 
</div>  
<div class="col-md-2" style="margin-left: 80px;margin-top:100px">  
<asp:Button ID="btnnext" CssClass="btn btn-success" runat="server" Text="Next" OnClick="btnnext_Click" />   
</div>     </div>--%>     
<asp:Panel ID="Panel3" runat="server" Visible="false">    
<asp:HiddenField ID="hfstart" runat="server" />    
<asp:HiddenField ID="hfmainans" runat="server" />          
<div class="row">           
<div class="col-md-4"></div>
<div class="col-md-3">   
<div class="col-md-4 text-right">   
<div class="bg-white" style="height: 110px;border-radius: 12px; width: 260px">     
<div class="col-md-12 text-center">                 
<asp:Label ID="labeltxtmeaning" Font-Bold="true" style="font-size:70px" runat="server" Text="RED"></asp:Label>  
</div>          
</div>  
</div>   
<br />    
<div class="col-md-4 text-right">  
<div class="bg-white" style="height: 110px;border-radius: 12px; width: 260px">   
<div class="col-md-12 text-center" >    
<asp:Label ID="labeltxtcolour" Font-Bold="true" style="font-size:70px;" runat="server" Text="Black"></asp:Label>    
</div>    
</div>  
</div>   
</div>   
<div class="col-md-2 " style="padding:0px">  
<div class="col-md-2 text-right">    
<br /> 
<br />
<div class="bg-white" style="height: 30px;border-radius: 12px; width: 110px">       
<div class="col-md-12 text-center">                          
<asp:Label ID="Label4" Font-Bold="true" style="font-size:20px" runat="server" Text="Meaning"></asp:Label>          
</div>          
</div>   
</div>     
<br />   
<div class="col-md-2 text-right">        
<br />    
<br />
<br />
<div class="bg-white"  style="height: 30px;border-radius: 12px; width: 110px">      
<div class="col-md-12 text-center" >       
<asp:Label ID="Label5" Font-Bold="true" style="font-size:14px;"  runat="server" Text="Text Colour"></asp:Label>   
</div>          
</div>   
</div>
</div> 
</div> 
</asp:Panel>
<asp:Panel ID="Panel4" runat="server">  
<div class="col-md-12 text-center mt-5">  
<asp:Button ID="startgame" CssClass="btn btn-success" OnClick="startgame_Click" runat="server" Text="Start Game" />     
</div>   
</asp:Panel>   
<br />     
<div class="row">  
<div class="col-md-3"></div>
<div class="col-md-6">     
<br /> <br />    
<asp:HiddenField ID="hfyesno" runat="server" />     
<div class="row">      
<div class="col-md-6">      
<asp:Button ID="btnyes" OnClick="btnyes_Click"  CssClass="form-control btn-secondary" Visible="false" runat="server" Text="Yes" />   
</div>    
<div class="col-md-6">   
<asp:Button ID="btnno" OnClick="btnno_Click"  CssClass="form-control btn-secondary" Visible="false"  runat="server" Text="No" />     
</div>  
</div>     
</div>     
</div>  
<br />     
</ContentTemplate>  
</asp:UpdatePanel>     
</div>     
<br />
<br />  
<div class="col-md-10">     
<asp:Panel ID="Panel2" runat="server" Visible="false">    
<div class="row text-right">          
<div class="col-md-3  "style="padding:0px">   
</div>
<div class="col-md-3">
<asp:Image ID="Image1" Width="100px" Height="100px" runat="server"  src="images/memory matrix.jpg"/>      
</div>    
<div class="col-md-3">
<asp:Image ID="Image2"  Width="100px" Height="100px" runat="server"  src="images/memory matrix.jpg"/>     
</div>     
<div class="col-md-3">       
<asp:Image ID="Image3"  Width="100px" Height="100px" runat="server" src="images/memory matrix.jpg" />   
</div> 
</div>              
<div class="row text-center">     
<div class="col-md-5"></div>             
<div class="col-md-5"><p class="text-white">  Can Play similar games</p></div>    
</div>          
</asp:Panel>                    
</div>                        
</div>  
<br />                
</div>              
</div>       
</div>    
</div> 
<script type="text/javascript">       
$(document).ready(function () 
{
hideImage();        
});            
function bigImg(x) 
{
x.style.height = "54px";      
x.style.width = "204px";       
}       
function normalImg(x) 
{          
x.style.height = "34px";      
x.style.width = "104px";     
}        
function showinstructions() 
{           
document.getElementById('<%=PanelIntro.ClientID%>').style.display = "none";      
document.getElementById('<%=Panelinstructions.ClientID%>').style.display = "block";        
}        
function showgame() 
{
document.getElementById('<%=Panelinstructions.ClientID%>').style.display = "none";   
document.getElementById('Panelgame').style.visibility = "visible";      
}    </script> </asp:Content>

