using System;
using System.Collections.Generic; using System.Data; 
using System.Data.SqlClient; using System.Linq; 
using System.Web;
using System.Web.UI; 
using System.Web.UI.WebControls;
namespace FourGames
{
public partial class MemoryMatrix : System.Web.UI.Page    
{
SqlConnection con = new SqlConnection(@"Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\97155\Desktop\FourGames\FourGames\App_Data\Database1.mdf;Integrated Security=True");    
protected void Page_Load(object sender, EventArgs e)    
{         
if (!IsPostBack)     
{               
if (Session["type"] == "User")          
{             
}          
else            
{              
Response.Redirect("Login.aspx");         
}          
}     
}        
protected void Timer1_Tick(object sender, EventArgs e)     
{          
if (flag.Value == "true")        
{              
if (Label1.Text != "Time Expired")     
{                
int count = Convert.ToInt32(Label1.Text);     
if (count > 1)   
{                    
count--;                      
Label1.Text = count.ToString();            
}             
else                
{                 
Label1.Text = "Time Expired";         
scoretitle.Text = "Total Scored";       
gameexpired.Text = "true";                     
int id;                      
string sel = "select top 1 id from GameScore order by id desc";            
SqlDataAdapter da = new SqlDataAdapter(sel, con);                
DataSet ds = new DataSet();                 
da.Fill(ds);                   
int i = ds.Tables[0].Rows.Count;             
if (i > 0)                 
{                
id = Convert.ToInt32(ds.Tables[0].Rows[0][0]) + 1;     
}                
else                    
{                         
id = 1;                      
}                     
string ins = "Insert into GameScore (id,userid,score,gameno,date,time) values ('" + id + "','" + Session["userid"].ToString() + "','" + labelscore.Text + "','3','" + DateTime.Now.ToString("yyyy-MM-dd") + "','" + DateTime.Now.ToString("h:mm:ss tt") + "')";    
SqlCommand cmd = new SqlCommand(ins, con);   
con.Open();                  
cmd.ExecuteNonQuery();              
con.Close();                  
}               
}             
else          
{                 
Timer1.Enabled = false;         
int id;            
string sel = "select top 1 id from GameScore order by id desc";         
SqlDataAdapter da = new SqlDataAdapter(sel, con);      
DataSet ds = new DataSet();                
da.Fill(ds);            
int i = ds.Tables[0].Rows.Count;      
if (i > 0)                
{                
id = Convert.ToInt32(ds.Tables[0].Rows[0][0]) + 1;   
}                   
else                   
{                
id = 1;                 
}                 
string ins = "Insert into GameScore (id,userid,score,gameno,date,time) values ('" + id + "','" + Session["userid"].ToString() + "','" + labelscore.Text + "','3','" + DateTime.Now.ToString("yyyy-MM-dd") + "','" + DateTime.Now.ToString("h:mm:ss tt") + "')";         
SqlCommand cmd = new SqlCommand(ins, con);  
con.Open();                
cmd.ExecuteNonQuery();      
con.Close();              
}        
}       
}        
protected void Timer2_Tick(object sender, EventArgs e)    
{          
Timer2.Enabled = false;         
}      
protected void btnstart_Click(object sender, EventArgs e)      
{            
btndiv.Visible = false;     
matrixdiv.Visible = true;            
string temp = "";          
string[] authors = { "A1", "A2", "A3", "A4", "A5", "A6", "B1", "B2", "B3", "B4", "B5", "B6", "C1", "C2", "C3", "C4", "C5", "C6", "D1", "D2", "D3", "D4", "D5", "D6", "E1", "E2", "E3", "E4", "E5", "E6", "F1", "F2", "F3", "F4", "F5", "F6" };        
int i = 0;    
while (i < 9)          
{       
Random rand = new Random();  
int index = rand.Next(authors.Length);       
string check = authors[index];          
if (temp.Contains(check) == false)   
{             
temp += check + ",";               
i++;               
}        
}          
hfarray.Value = temp;   
Label2.Text = temp;           
flag.Value = "true";        
Timer1.Enabled = true;    
Timer2.Enabled = true;             
//Page.ClientScript.RegisterStartupScript(GetType(), "Javascript", "Addcolorfunctions(); ", true);    
ScriptManager.RegisterStartupScript(this, this.GetType(), "Javascript", "Addcolorfunctions();", true);     
}        
protected void btncheckdiv_Click(object sender, EventArgs e)     
{           
if (gameexpired.Text != "true")    
{               
string id = hfcheckdiv.Value;         
string divlist = Label2.Text;           
if (divlist.Contains(id))           
{            
int score = Convert.ToInt32(labelscore.Text);          
score += 5;              
labelscore.Text = score.ToString();      
Image l = this.Master.FindControl("ContentPlaceHolder1").FindControl("Image"+id) as Image;       
l.ImageUrl = "images/checked.png";        
}           
else             
{               
Image l = this.Master.FindControl("ContentPlaceHolder1").FindControl("Image" + id) as Image;      
l.ImageUrl = "images/wrong.png";                 
Label1.Text = "1";                 
gameexpired.Text = "true";            
}           
}        
}   
}
}
